{
  // Must match the Worker name already registered in the Cloudflare
  // dashboard for this project, or Workers Builds refuses to deploy.
  "name": "cuerpo-coffee",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-22",
  "assets": {
    // Astro's build output (npm run build). Anything not matched by the
    // Worker's own routing in worker/index.ts is served from here,
    // including public/robots.txt as-is.
    "directory": "./dist",
    "binding": "ASSETS",
    // Cloudflare serves a matching static asset directly by default,
    // WITHOUT invoking the Worker's fetch() at all — confirmed the hard
    // way: the worker/index.ts language-redirect check on "/" silently
    // never ran, because "/" has a real matching asset (index.html) and
    // every other custom route so far (/keystatic, /api/*) happened to
    // have no matching asset, so this never surfaced before. Scoped
    // narrowly to just "/" rather than true (which would route every
    // single asset request through the Worker first, unnecessary overhead
    // for paths with no custom logic).
    "run_worker_first": ["/"]
  },
  // Plain (non-secret) vars only — `wrangler deploy` wipes any dashboard-set
  // plain-text vars on every deploy unless they're declared here, which bit
  // us in production once already. KEYSTATIC_GITHUB_CLIENT_ID and
  // KIT_FORM_ID are both fine to commit: a form ID is routinely visible in
  // public embed codes, same as a GitHub OAuth client ID is visible in the
  // browser during the OAuth redirect. KEYSTATIC_GITHUB_CLIENT_SECRET,
  // KEYSTATIC_SECRET, and KIT_API_KEY are real secrets and stay as
  // Cloudflare dashboard Secrets — those persist across deploys on their
  // own and must never go here.
  "vars": {
    "KEYSTATIC_GITHUB_CLIENT_ID": "Ov23ctRATL0Snr3TuWuM",
    "KIT_FORM_ID": "9959982"
  }
}
